<!DOCTYPE HTML>
<html>
<head>
  <title>AnimeHub - An Anime Fan Haven</title>
  <link rel="icon" href="{{ url_for('static', filename='images/alt_icon.png') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/landing-base.css') }}" data-bundle="base" integrity="sha256-fppkhJSAcdhCF4LUM3i67Lk5VceKOrPKEEx/2Wn3ILQ&#x3D;" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/landing-website.css') }}" data-bundle="websites" integrity="sha256-IfjqWRdhSloj0eO+DabWFAKp56rzCZn6iv9I52fSLZA&#x3D;" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/jCUdfs6clOPe09X0F6jvVdTGPRsK_BMkyHJ0MjnvjVJa-uWNeZoDDPxj_tb_z25Ucfx5kwzlvGCiPUtK6AX_RCLQfoyT0gWq" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Watch anime, read manga and stay in the loop. An app that places you in the centre of all things anime, AnimeHub is a handy tool that allows you to keep up with and enjoy anime and manga.">
<meta name="keywords" content="">

<!-- Facebook -->
<meta property="og:site_name" content="AnimeHub">
<meta property="og:title" content="An Anime Fan Haven">
<meta property="og:description" content="Watch anime, read manga and stay in the loop. An app that places you in the centre of all things anime, AnimeHub is a handy tool that allows you to keep up with and enjoy anime and manga.">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/jCUdfs6clOPe09X0F6jvVdTGPRsK_BMkyHJ0MjnvjVJa-uWNeZoDDPxj_tb_z25Ucfx5kwzlvGCiPUtK6AX_RCLQfoyT0gWq">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="AnimeHub - An Anime Fan Haven">
<meta name="twitter:description" content="Watch anime, read manga and stay in the loop. An app that places you in the centre of all things anime, AnimeHub is a handy tool that allows you to keep up with and enjoy anime and manga.">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/jCUdfs6clOPe09X0F6jvVdTGPRsK_BMkyHJ0MjnvjVJa-uWNeZoDDPxj_tb_z25Ucfx5kwzlvGCiPUtK6AX_RCLQfoyT0gWq">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="AnimeHub">
<meta name="twitter:app:id:iphone" content="882620151">
<meta name="twitter:app:name:ipad" content="AnimeHub">
<meta name="twitter:app:id:ipad" content="882620151">
<meta name="twitter:app:name:googleplay" content="AnimeHub">
<meta name="twitter:app:id:googleplay" content="com.odie.animehub">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=882620151,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">

    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }

    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #F0EDF0;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #F0EDF0;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #F0EDF0;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/Qh6QGW-IkuF7PfFdZL3cgNLIZ_Rm2JIRPA6sj-1_G87I8nbNNzWGNeiJ1fjyWpAhINuCjKIURy7R8irN90Bp6fZEbe8I3js');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #F0EDF0;
      }
  }

</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-1
    full-screen
    centered
  ">

  <section class="hero">
    <div class="blurred-cover">
      <div class="darken"></div>
    </div>
  <div class="container">
    <nav class="navbar navbar-default


  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand visible-xs" href="/websites/Qv38T8e3Pvc">
          <img alt="AnimeHub" src="{{ url_for('static', filename='images/alt_icon.jpg') }}" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/websites/Qv38T8e3Pvc">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id882620151?mt&#x3D;8" target="_blank">Download from App Store</a></li>
          <li class="visible-xs"><a href="https://play.google.com/store/apps/details?id&#x3D;com.odie.animehub" target="_blank">Download from Google Play</a></li>
          <li><a href="mailto:oduwaios@yahoo.co.uk" target="_blank">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
      <div class="row">
        <div class="col-sm-5 col-xs-12 text-center">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="{{ url_for('static',filename='images/devices/iPhoneBlank-vbxYz7c02PfmcCbs2t4MaRqMf.png') }}" class="framed-screenshot" style="background-image:url({{ url_for('static',filename='images/screenshots/screen2.png') }}), url({{url_for('static',filename='images/devices/iPhone6White-vkHka3XsQiQGjqPHNpIDPqXcD.png')}});background-size:79.5%, 100%;background-position:50% 51%, center;background-repeat:no-repeat, no-repeat;">
                    </div>
                    <div class="item">
                      <img src="{{ url_for('static',filename='images/devices/iPhoneBlank-vbxYz7c02PfmcCbs2t4MaRqMf.png') }}" class="framed-screenshot" style="background-image:url({{ url_for('static',filename='images/screenshots/screen3.png') }}), url({{url_for('static',filename='images/devices/iPhone6White-vkHka3XsQiQGjqPHNpIDPqXcD.png')}});background-size:79.5%, 100%;background-position:50% 51%, center;background-repeat:no-repeat, no-repeat;">
                    </div>
                    <div class="item">
                      <img src="{{ url_for('static',filename='images/devices/iPhoneBlank-vbxYz7c02PfmcCbs2t4MaRqMf.png') }}" class="framed-screenshot" style="background-image:url({{ url_for('static',filename='images/screenshots/screen4.png') }}), url({{url_for('static',filename='images/devices/iPhone6White-vkHka3XsQiQGjqPHNpIDPqXcD.png')}});background-size:79.5%, 100%;background-position:50% 51%, center;background-repeat:no-repeat, no-repeat;">
                    </div>
                    <div class="item">
                      <img src="{{ url_for('static',filename='images/devices/iPhoneBlank-vbxYz7c02PfmcCbs2t4MaRqMf.png') }}" class="framed-screenshot" style="background-image:url({{ url_for('static',filename='images/screenshots/screen5.png') }}), url({{url_for('static',filename='images/devices/iPhone6White-vkHka3XsQiQGjqPHNpIDPqXcD.png')}});background-size:79.5%, 100%;background-position:50% 51%, center;background-repeat:no-repeat, no-repeat;">
                    </div>
                </div>
  </div>
        </div>
        <div class="col-sm-7 col-xs-12">
          <h1>  AnimeHub
</h1>
          <h2>An Anime Fan Haven</h2>
            <p>Watch anime, read manga and stay in the loop. An app that places you in the centre of all things anime, AnimeHub is a handy tool that allows you to keep up with and enjoy anime and manga.</p>
            <a href="https://itunes.apple.com/app/id882620151?mt&#x3D;8" class="app-store-badge" target="_blank">
    <img style="width: 200px" src="{{url_for('static',filename='images/app_store_badge.png')}}">
  </a>

  <a href="https://play.google.com/store/apps/details?id&#x3D;com.odie.animehub" class="google-play-badge" target="_blank">
    <img style="width: 200px" src="{{url_for('static',filename='images/play_store_badge.png')}}">
  </a>

        </div>
      </div>










  </div>
</section>



    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">




      </div>

    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "appEngineHost": "https://apptoolkit-145905.appspot.com/",
 "gaId": "UA-79163498-2",
 "hostedWebsiteCname": "domains.apptoolkit.io",
 "productionAPI": true,
 "siteHost": "apptoolkit.io",
 "siteUrl": "https://apptoolkit.io/",
 "slackClientId": "3261707480.113298031056",
 "publicRoot": "public"
},
        load: load
      };
    })();
  </script>
    <script src="/__static__/base-vfuUvyFTdk3Xs7cjLi36LSK_w.js" data-bundle="base" integrity="sha256-fuUvyFTdk3Xs7cjLi36LSK/w9qIMXaR3N0KEaG8uF0Y&#x3D;" crossorigin="anonymous"></script>
    <script src="/__static__/websites-vq7dVZ6rZ-JMR-u33JgLBHpUJ.js" data-bundle="websites" integrity="sha256-q7dVZ6rZ+JMR+u33JgLBHpUJ1eJ+pmdjqYOdNiVB1dc&#x3D;" crossorigin="anonymous"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {
 "name": "lk",
 "csrfToken": "nrVdRyglngVRdbaxXsaong=="
});

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({
 "__id__": "Qv38T8e3Pvc"
});

      var controllerProperties = {"website":{"facebookLink":"","domain":null,"disableLkBranding":false,"termsLink":"","waitingListLabel":"","appName":"AnimeHub","images":{"screenshots":{"iPhone":[{"url":"https://lh3.googleusercontent.com/Qh6QGW-IkuF7PfFdZL3cgNLIZ_Rm2JIRPA6sj-1_G87I8nbNNzWGNeiJ1fjyWpAhINuCjKIURy7R8irN90Bp6fZEbe8I3js","imageId":"K8GA_90sYn8"},{"url":"https://lh3.googleusercontent.com/aNhgZLo6WGjE1uvDeS-67Ca_8wHsAHoDIJsL-hNUL2mgbgVQvtDKX4fBACDpw7hV6qDSE9V4wnXm5qpc6vYaAh1TFEN8jw","imageId":"annKL2UyyAA"},{"url":"https://lh3.googleusercontent.com/6-8odLAxmBvgqOZTi7E-zT9KhV67HWaIost-v35GGW_O8fbZWAIKFbGmnpLjRVGTUFvZRWy8XlLWjUG_5IiNRU9BdRBZxQ","imageId":"9LBXPHt9Ewc"},{"url":"https://lh3.googleusercontent.com/90GrvC4opcUfkut0SSZfTXzv34gB1dTXYbhDb--pvnu0gUbGCDkaBXmLtC36EWEZwbFodLpQr-326vEDdS0dRSMPU0vBqFU","imageId":"mUL9DgCoNSU"}]},"icon":{"url":"https://lh3.googleusercontent.com/jCUdfs6clOPe09X0F6jvVdTGPRsK_BMkyHJ0MjnvjVJa-uWNeZoDDPxj_tb_z25Ucfx5kwzlvGCiPUtK6AX_RCLQfoyT0gWq","id":"CdlfAlwrh0g"}},"blogLink":"","supportLink":"","longDescription":"◆ Your One Stop For Everything Anime/Manga! ◆\n\nAn app that places you in the centre of all things anime, AnimeHub is a handy tool that allows you to keep up with and enjoy anime and manga.\n\nFEATURES:\n- See all the latest news on your favourite anime and manga series and video games.\n\n- Have Push Notifications delivered to your device automatically when news pops up. \n\n- Watch anime episodes on the go right within the app\n\n- Download and read manga right within the app choosing from a wide selection of over 13,000 series.\n\n- Discover new and old anime/manga with our extensive database containing (literally) every anime and manga ever made.\n\n- Personalise the app and make it yours with customisable settings, views and themes.\n\nAnimeHub offers a wide variety of titles from all categories - (Shounen, Seinen, Shoujo, Mecha, Fantasy, Slice of Life, Ecchi and many more). I dare you to enter an anime/manga title into the app and not find it!\nIt also boasts an impressive database of 13,000+ titles from Naruto, One Piece and Attack on Titan to Rosario Vampire to Please! Mr Bear!\n\n\n(Also its LITERALLY less than 20MB so thats a quick download and it won\u0027t take up any space!)","font":"Open Sans","playStoreId":"com.odie.animehub","isPro":null,"waitingListLink":"","primaryColor":"#F0EDF0","keywords":"","googleAnalyticsId":"","itunesProviderToken":"","shortDescription":"Watch anime, read manga and stay in the loop. An app that places you in the centre of all things anime, AnimeHub is a handy tool that allows you to keep up with and enjoy anime and manga.","id":"Qv38T8e3Pvc","loginLink":"","privacyLink":"","itunesCampaignToken":"","author":"o edo","tagline":"An Anime Fan Haven","frameScreenshots":"white","customCss":null,"itunesId":"882620151","pressLink":"","instagramLink":"","customLinkLabel":"","twitterLink":"","template":"1","mixpanelBadge":false,"customLink":"","homeUrl":"/websites/Qv38T8e3Pvc"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      window.skit.controller = controller;
      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>
